# MongoDB Configuration
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>

# Email Configuration
MAIL_USERNAME=your.email@gmail.com
MAIL_PASSWORD=your_app_specific_password

# TinyURL Configuration
TINYURL_API_KEY=your_tinyurl_api_key

# Application Configuration
BASE_URL=https://www.industryacademiacommunity.com
SERVER_PORT=8080